# sistema-chamada-java-ee

./: .gitignore  README.md  pom.xml
src/main/java/br/com/web/sistemachamada/enums/: DiasDaSemana.java
src/main/java/br/com/web/sistemachamada/models/: Aluno.java  Aula.java  Classe.java  Disciplina.java  Horario.java  Presenca.java  Professor.java  Recurso.java  Usuario.java
src/main/java/br/com/web/sistemachamada/utils/: DisciplinaConverter.java  HorarioConverter.java  ProfessorConverter.java
src/main/java/br/com/web/sistemachamada/view/aluno/: AlunoBean.java
src/main/java/br/com/web/sistemachamada/view/aula/: AulaBean.java
src/main/java/br/com/web/sistemachamada/view/classe/: ClasseBean.java
src/main/java/br/com/web/sistemachamada/view/disciplina/: DisciplinaBean.java
src/main/java/br/com/web/sistemachamada/view/horario/: HorarioBean.java
src/main/java/br/com/web/sistemachamada/view/presenca/: PresencaBean.java
src/main/java/br/com/web/sistemachamada/view/professor/: ProfessorBean.java
src/main/webapp/: entry.xhtml  error.xhtml  index.xhtml  main.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/aluno/: create.xhtml  index.xhtml  list.xhtml  login.xhtml
src/main/webapp/aluno/aula/: list.xhtml
src/main/webapp/aluno/presenca/: list.xhtml
src/main/webapp/aula/: create.xhtml  list.xhtml
src/main/webapp/classe/: create.xhtml  list.xhtml
src/main/webapp/disciplina/: create.xhtml  list.xhtml
src/main/webapp/horario/: create.xhtml  list.xhtml
src/main/webapp/login/: login.xhtml
src/main/webapp/login/aluno/: login.xhtml
src/main/webapp/login/professor/: login.xhtml
src/main/webapp/presenca/: create.xhtml
src/main/webapp/presencaprofessor/: create.xhtml  list.xhtml
src/main/webapp/professor/: create.xhtml  list.xhtml  login.xhtml
src/main/webapp/resources/: aluno-template.xhtml  login-template.xhtml  professor-template.xhtml  template.xhtml
src/main/webapp/resources/css/: style.css
